spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pwned-passwords
spring.datasource.username=pwned-passwords-db-owner
spring.datasource.password=changeit
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true